# GitHubAPITest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kth/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kth/githubapi/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/kth/githubapi/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kth/githubapi/data/remote/api/: GitHubApi.kt
app/src/main/java/com/kth/githubapi/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kth/githubapi/data/remote/model/: IssueResponse.kt  RepositoryResponse.kt
app/src/main/java/com/kth/githubapi/data/repository/: DefaultGithubRepository.kt  DefaultIssuesRepository.kt  RepositoriesRepositoryImpl.kt
app/src/main/java/com/kth/githubapi/di/: HiltModule.kt
app/src/main/java/com/kth/githubapi/domain/model/: Banner.kt  Issue.kt  Repository.kt
app/src/main/java/com/kth/githubapi/domain/repository/: GithubRepository.kt  IssuesRepository.kt  RepositoriesRepository.kt
app/src/main/java/com/kth/githubapi/domain/usecase/: GetBannerUseCase.kt  GetIssuesUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/kth/githubapi/presentation/: IssuesViewModel.kt  RepositoriesViewModel.kt
app/src/main/java/com/kth/githubapi/presentation/mapper/: IssueUiMapper.kt
app/src/main/java/com/kth/githubapi/presentation/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/kth/githubapi/presentation/screen/: IssuesScreen.kt  RepositoriesScreen.kt  SplashScreen.kt
app/src/main/java/com/kth/githubapi/presentation/screen/preview/: RepositoryPreviewProvider.kt
app/src/main/java/com/kth/githubapi/presentation/state/: IssueUiItem.kt  IssuesUiState.kt  RepositoriesUiState.kt  RepositoryUiItem.kt
app/src/main/java/com/kth/githubapi/ui/component/: EmptyView.kt  ErrorView.kt  LoadingView.kt  RetryErrorDialog.kt
app/src/main/java/com/kth/githubapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kth/githubapi/: ExampleUnitTest.kt  MainDispatcherRule.kt  RepositoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
